<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Week-6" data-toc-modified-id="Week-6-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Week 6</a></span><ul class="toc-item"><li><span><a href="#Merging" data-toc-modified-id="Merging-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Merging</a></span></li></ul></li><li><span><a href="#Reshaping" data-toc-modified-id="Reshaping-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Reshaping</a></span><ul class="toc-item"><li><span><a href="#Wide-to-Long" data-toc-modified-id="Wide-to-Long-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Wide to Long</a></span></li></ul></li></ul></div>

In [1]:
import pandas as pd

df = pd.read_csv('heart.csv')
df.tail(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
293,67,1,2,152,212,0,0,150,0,0.8,1,0,3,0
294,44,1,0,120,169,0,1,144,1,2.8,0,0,1,0
295,63,1,0,140,187,0,0,144,1,4.0,2,2,3,0
296,63,0,0,124,197,0,1,136,1,0.0,1,0,2,0
297,59,1,0,164,176,1,0,90,0,1.0,1,2,1,0
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

Indexing into a dataframe creates a Pandas Series

In [2]:
df['age']

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [3]:
df[['age', 'sex', 'cp']]

     age  sex  cp
0     63    1   3
1     37    1   2
2     41    0   1
3     56    1   1
4     57    0   0
..   ...  ...  ..
298   57    0   0
299   45    1   3
300   68    1   0
301   57    1   0
302   57    0   1

[303 rows x 3 columns]

In [4]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [6]:
df['age'].mean()

54.366336633663366

In [7]:
df.shape

(303, 14)

In [8]:
len(df)

303

Indexing into specific row(s) and column(s) of the dataframe:

`.loc` is labeled based

In [9]:
df.loc[[0, 1, 2, 3, 4], ['age', 'sex', 'cp']]

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1
4   57    0   0

`iloc` is integer location based

In [10]:
df.iloc[0]

age          63.0
sex           1.0
cp            3.0
trestbps    145.0
chol        233.0
fbs           1.0
restecg       0.0
thalach     150.0
exang         0.0
oldpeak       2.3
slope         0.0
ca            0.0
thal          1.0
target        1.0
Name: 0, dtype: float64

You can also slice into the index rows using `iloc`

In [11]:
df.iloc[1:10]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [12]:
d = df[0:1]
d

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [13]:
df[0:5]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [14]:
d['age'] = 70

<ipython-input-14-8271cad58cff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d['age'] = 70

In [15]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,70,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [16]:
d.loc[0, 'age'] = 74

/Users/christiliongson/.virtualenvs/ppha-30535/lib/python3.8/site-packages/pandas/core/indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

In [17]:
d

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,74,1,3,145,233,1,0,150,0,2.3,0,0,1,1

In [18]:
copy_df = df.copy()

Transforming Data:

In [19]:
df['Transformed chol'] = df['chol'] * 100
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,74,1,3,145,233,1,0,150,0,2.3,0,0,1,1,23300
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,25000
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,20400
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,35400

In [20]:
df['exang'] = df['exang'].astype(bool)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,74,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
1,37,1,2,130,250,0,1,187,False,3.5,0,0,2,1,25000
2,41,0,1,130,204,0,0,172,False,1.4,2,0,2,1,20400
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,True,0.6,2,0,2,1,35400

Selecting rows based on criteria:

In [21]:
# selects observations where age >= 50

df['age'] >= 50

0       True
1      False
2      False
3       True
4       True
       ...
298     True
299    False
300     True
301     True
302     True
Name: age, Length: 303, dtype: bool

In [22]:
df[df['age'] >= 50]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,74,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,True,0.6,2,0,2,1,35400
5,57,1,0,140,192,0,1,148,False,0.4,1,0,1,1,19200
6,56,0,1,140,294,0,0,153,False,1.3,1,0,2,1,29400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,59,1,0,164,176,1,0,90,False,1.0,1,2,1,0,17600
298,57,0,0,140,241,0,1,123,True,0.2,1,0,3,0,24100
300,68,1,0,144,193,1,1,141,False,3.4,1,2,3,0,19300
301,57,1,0,130,131,0,1,115,True,1.2,1,1,3,0,13100
302,57,0,1,130,236,0,0,174,False,0.0,1,1,2,0,23600

In [23]:
(df['age'] >= 50) & (df['sex'] == 1)

0       True
1      False
2      False
3       True
4      False
       ...
298    False
299    False
300     True
301     True
302    False
Length: 303, dtype: bool

In [24]:
df[((df['age'] >= 50) & (df['sex'] == 1))]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,74,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
5,57,1,0,140,192,0,1,148,False,0.4,1,0,1,1,19200
8,52,1,2,172,199,1,1,162,False,0.5,2,0,3,1,19900
9,57,1,2,150,168,0,1,174,False,1.6,2,0,2,1,16800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,67,1,2,152,212,0,0,150,False,0.8,1,0,3,0,21200
295,63,1,0,140,187,0,0,144,True,4.0,2,2,3,0,18700
297,59,1,0,164,176,1,0,90,False,1.0,1,2,1,0,17600
300,68,1,0,144,193,1,1,141,False,3.4,1,2,3,0,19300
301,57,1,0,130,131,0,1,115,True,1.2,1,1,3,0,13100

Applying a function to a column of data using apply:

In [25]:
def add_one(x):
    return x + 1

In [26]:
df['oldpeak'].apply(add_one)

0      3.3
1      4.5
2      2.4
3      1.8
4      1.6
      ...
298    1.2
299    2.2
300    4.4
301    2.2
302    1.0
Name: oldpeak, Length: 303, dtype: float64

## Week 6

### Merging

In [27]:
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})

In [28]:
left.head()

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K4  A3  B3

In [29]:
right.head()

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

## Reshaping

### Wide to Long

In [34]:
data_url = "https://goo.gl/ioc2Td"
gapminder = pd.read_csv(data_url)
gapminder.head()

,continent,country,gdpPercap_1952,gdpPercap_1957,gdpPercap_1962,gdpPercap_1967,gdpPercap_1972,gdpPercap_1977,gdpPercap_1982,gdpPercap_1987,...,pop_1962,pop_1967,pop_1972,pop_1977,pop_1982,pop_1987,pop_1992,pop_1997,pop_2002,pop_2007
0,Africa,Algeria,2449.008185,3013.976023,2550.816880,3246.991771,4182.663766,4910.416756,5745.160213,5681.358539,...,11000948.0,12760499.0,14760787.0,17152804.0,20033753.0,23254956.0,26298373.0,29072015.0,31287142,33333216
1,Africa,Angola,3520.610273,3827.940465,4269.276742,5522.776375,5473.288005,3008.647355,2756.953672,2430.208311,...,4826015.0,5247469.0,5894858.0,6162675.0,7016384.0,7874230.0,8735988.0,9875024.0,10866106,12420476
2,Africa,Benin,1062.752200,959.601080,949.499064,1035.831411,1085.796879,1029.161251,1277.897616,1225.856010,...,2151895.0,2427334.0,2761407.0,3168267.0,3641603.0,4243788.0,4981671.0,6066080.0,7026113,8078314
3,Africa,Botswana,851.241141,918.232535,983.653976,1214.709294,2263.611114,3214.857818,4551.142150,6205.883850,...,512764.0,553541.0,619351.0,781472.0,970347.0,1151184.0,1342614.0,1536536.0,1630347,1639131
4,Africa,Burkina Faso,543.255241,617.183465,722.512021,794.826560,854.735976,743.387037,807.198586,912.063142,...,4919632.0,5127935.0,5433886.0,5889574.0,6634596.0,7586551.0,8878303.0,10352843.0,12251209,14326203

In [36]:
## Using just life expectancy columns
life_exp = gapminder.loc[:, gapminder.columns.str.contains('^life|^c')]
life_exp.head()

,continent,country,lifeExp_1952,lifeExp_1957,lifeExp_1962,lifeExp_1967,lifeExp_1972,lifeExp_1977,lifeExp_1982,lifeExp_1987,lifeExp_1992,lifeExp_1997,lifeExp_2002,lifeExp_2007
0,Africa,Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
1,Africa,Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
2,Africa,Benin,38.223,40.358,42.618,44.885,47.014,49.190,50.904,52.337,53.919,54.777,54.406,56.728
3,Africa,Botswana,47.622,49.618,51.520,53.298,56.024,59.319,61.484,63.622,62.745,52.556,46.634,50.728
4,Africa,Burkina Faso,31.975,34.906,37.814,40.697,43.591,46.137,48.122,49.557,50.260,50.324,50.650,52.295

In [44]:
long_df = pd.wide_to_long(life_exp, stubnames='lifeExp', i='country', j='year', sep='_')
long_df

                    continent  lifeExp
country        year
Algeria        1952    Africa   43.077
Angola         1952    Africa   30.015
Benin          1952    Africa   38.223
Botswana       1952    Africa   47.622
Burkina Faso   1952    Africa   31.975
...                       ...      ...
Switzerland    2007    Europe   81.701
Turkey         2007    Europe   71.777
United Kingdom 2007    Europe   79.425
Australia      2007   Oceania   81.235
New Zealand    2007   Oceania   80.204

[1704 rows x 2 columns]

In [47]:
long_df['lifeExp'].unstack()

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
Benin,38.223,40.358,42.618,44.885,47.014,49.190,50.904,52.337,53.919,54.777,54.406,56.728
Botswana,47.622,49.618,51.520,53.298,56.024,59.319,61.484,63.622,62.745,52.556,46.634,50.728
Burkina Faso,31.975,34.906,37.814,40.697,43.591,46.137,48.122,49.557,50.260,50.324,50.650,52.295
...,...,...,...,...,...,...,...,...,...,...,...,...
Switzerland,69.620,70.560,71.320,72.770,73.780,75.390,76.210,77.410,78.030,79.370,80.620,81.701
Turkey,43.585,48.079,52.098,54.336,57.005,59.507,61.036,63.108,66.146,68.835,70.845,71.777
United Kingdom,69.180,70.420,70.760,71.360,72.010,72.760,74.040,75.007,76.420,77.218,78.471,79.425
Australia,69.120,70.330,70.930,71.100,71.930,73.490,74.740,76.320,77.560,78.830,80.370,81.235
New Zealand,69.390,70.260,71.240,71.520,71.890,72.220,73.840,74.320,76.330,77.550,79.110,80.204

In [50]:
long_df.reset_index().pivot(index='country', columns='year', values='lifeExp')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
country,,,,,,,,,,,,
Afghanistan,28.801,30.332,31.997,34.020,36.088,38.438,39.854,40.822,41.674,41.763,42.129,43.828
Albania,55.230,59.280,64.820,66.220,67.690,68.930,70.420,72.000,71.581,72.950,75.651,76.423
Algeria,43.077,45.685,48.303,51.407,54.518,58.014,61.368,65.799,67.744,69.152,70.994,72.301
Angola,30.015,31.999,34.000,35.985,37.928,39.483,39.942,39.906,40.647,40.963,41.003,42.731
Argentina,62.485,64.399,65.142,65.634,67.065,68.481,69.942,70.774,71.868,73.275,74.340,75.320
...,...,...,...,...,...,...,...,...,...,...,...,...
Vietnam,40.412,42.887,45.363,47.838,50.254,55.764,58.816,62.820,67.662,70.672,73.017,74.249
West Bank and Gaza,43.160,45.671,48.127,51.631,56.532,60.765,64.406,67.046,69.718,71.096,72.370,73.422
Yemen Rep.,32.548,33.970,35.180,36.984,39.848,44.175,49.113,52.922,55.599,58.020,60.308,62.698
Zambia,42.038,44.077,46.023,47.768,50.107,51.386,51.821,50.821,46.100,40.238,39.193,42.384
Zimbabwe,48.451,50.469,52.358,53.995,55.635,57.674,60.363,62.351,60.377,46.809,39.989,43.487

In [76]:
long_df.groupby('continent').apply(lambda x: len(x))

continent
Africa      624
Americas    300
Asia        396
Europe      360
Oceania      24
dtype: int64