<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"></ul></div>

In [1]:
import pandas as pd

df = pd.read_csv('heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

Indexing into a dataframe creates a Pandas Series

In [2]:
df['age']

0      63
1      37
2      41
3      56
4      57
       ..
298    57
299    45
300    68
301    57
302    57
Name: age, Length: 303, dtype: int64

In [3]:
df[['age', 'sex', 'cp']]

     age  sex  cp
0     63    1   3
1     37    1   2
2     41    0   1
3     56    1   1
4     57    0   0
..   ...  ...  ..
298   57    0   0
299   45    1   3
300   68    1   0
301   57    1   0
302   57    0   1

[303 rows x 3 columns]

In [4]:
df.columns

Index(['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg', 'thalach',
       'exang', 'oldpeak', 'slope', 'ca', 'thal', 'target'],
      dtype='object')

In [5]:
df.index

RangeIndex(start=0, stop=303, step=1)

In [6]:
df['age'].mean()

54.366336633663366

In [7]:
df.shape

(303, 14)

In [8]:
len(df)

303

Indexing into specific row(s) and column(s) of the dataframe:

`.loc` is labeled based

In [9]:
df.loc[[0, 1, 2, 3, 4], ['age', 'sex', 'cp']]

   age  sex  cp
0   63    1   3
1   37    1   2
2   41    0   1
3   56    1   1
4   57    0   0

`iloc` is integer location based

In [10]:
df.iloc[0]

age          63.0
sex           1.0
cp            3.0
trestbps    145.0
chol        233.0
fbs           1.0
restecg       0.0
thalach     150.0
exang         0.0
oldpeak       2.3
slope         0.0
ca            0.0
thal          1.0
target        1.0
Name: 0, dtype: float64

You can also slice into the index rows using `iloc`

In [11]:
df.iloc[0:10]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

Transforming Data:

In [12]:
df['Transformed chol'] = df['chol'] * 100
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1,23300
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1,25000
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1,20400
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1,35400

In [13]:
df['exang'] = df['exang'].astype(bool)
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,63,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
1,37,1,2,130,250,0,1,187,False,3.5,0,0,2,1,25000
2,41,0,1,130,204,0,0,172,False,1.4,2,0,2,1,20400
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,True,0.6,2,0,2,1,35400

Selecting rows based on criteria:

In [15]:
# selects observations where age >= 50

df['age'] >= 50

0       True
1      False
2      False
3       True
4       True
       ...
298     True
299    False
300     True
301     True
302     True
Name: age, Length: 303, dtype: bool

In [16]:
df[df['age'] >= 50]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,63,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
4,57,0,0,120,354,0,1,163,True,0.6,2,0,2,1,35400
5,57,1,0,140,192,0,1,148,False,0.4,1,0,1,1,19200
6,56,0,1,140,294,0,0,153,False,1.3,1,0,2,1,29400
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
297,59,1,0,164,176,1,0,90,False,1.0,1,2,1,0,17600
298,57,0,0,140,241,0,1,123,True,0.2,1,0,3,0,24100
300,68,1,0,144,193,1,1,141,False,3.4,1,2,3,0,19300
301,57,1,0,130,131,0,1,115,True,1.2,1,1,3,0,13100
302,57,0,1,130,236,0,0,174,False,0.0,1,1,2,0,23600

In [18]:
(df['age'] >= 50) & (df['sex'] == 1)

0       True
1      False
2      False
3       True
4      False
       ...
298    False
299    False
300     True
301     True
302    False
Length: 303, dtype: bool

In [19]:
df[(df['age'] >= 50) & (df['sex'] == 1)]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target,Transformed chol
0,63,1,3,145,233,1,0,150,False,2.3,0,0,1,1,23300
3,56,1,1,120,236,0,1,178,False,0.8,2,0,2,1,23600
5,57,1,0,140,192,0,1,148,False,0.4,1,0,1,1,19200
8,52,1,2,172,199,1,1,162,False,0.5,2,0,3,1,19900
9,57,1,2,150,168,0,1,174,False,1.6,2,0,2,1,16800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
293,67,1,2,152,212,0,0,150,False,0.8,1,0,3,0,21200
295,63,1,0,140,187,0,0,144,True,4.0,2,2,3,0,18700
297,59,1,0,164,176,1,0,90,False,1.0,1,2,1,0,17600
300,68,1,0,144,193,1,1,141,False,3.4,1,2,3,0,19300
301,57,1,0,130,131,0,1,115,True,1.2,1,1,3,0,13100

Applying a function to a column of data using apply:

In [22]:
def add_one(x):
    return x + 1

In [24]:
df['oldpeak'].apply(add_one)

0      3.3
1      4.5
2      2.4
3      1.8
4      1.6
      ...
298    1.2
299    2.2
300    4.4
301    2.2
302    1.0
Name: oldpeak, Length: 303, dtype: float64

In [25]:
## This does not save it to your dataframe!

df['oldpeak add one'] = df['oldpeak'].apply(add_one)